FROM ghcr.io/tursodatabase/libsql-server:v0.24.33

USER root

# Install only what is strictly necessary and clean up cache in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends gosu ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Pre-create data directory with correct permissions
RUN mkdir -p /var/lib/sqld && chown sqld:sqld /var/lib/sqld

# Create directory for JWT key
RUN mkdir -p /etc/sqld && chown sqld:sqld /etc/sqld

# Copy entrypoint script
COPY entrypoint-jwt.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-jwt.sh

# This ensures the container reacts correctly to stop signals (SIGTERM)
STOPSIGNAL SIGINT

ENTRYPOINT ["entrypoint-jwt.sh"]